{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=stock_manager;User=user;Pwd=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
